/*Template All*/
#bodyAll {
    padding: 10px 70px 10px 70px;
}

.judul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: #34469a;
}

.judul h3 {
    margin-top: 20px;
}

/*Dashboard Aset Page*/
.list-group-item {
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.list-group-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, Â 0.2);
}

/*Detail Aset Page*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem auto;
    max-width: 1200px;
}

.card {
    width: 75%;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.align-middle a {
    color: black;
    text-decoration: none;
}

.card-body,
.card-footer {
    padding: 1rem;
}

.logoKominfo-uc-3 {
    width: 251px;
    height: 94px;
}

/* SHOW */
#mainShow {
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.carousel-item.active img {
    width: 400px;
    height: 300px;
}

.showImage {
    grid-column-start: 1;
    margin: 40px;
    border: 4px solid #34469a;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 300px;
}

.showCard {
    grid-column-start: 2;
    margin: 40px;
    border: 4px solid #34469a;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 300px;
}

#mainShow .card {
    border: 4px solid #34469a;
    border-radius: 10px;
}

#mainShow .card-header {
    background-color: #34469a;
    color: #fff;
    text-align: center;
}

#mainShow .card-body {
    background-color: #fff;
    color: #004385;
    text-align: center;
}

#mainShow .card-body span {
    background-color: #34469a;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
}

#mainShow .card-footer {
    background-color: #34469a;
    color: #fff;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.card-footer span {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonShowCard {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.form-control {
    border: 2px solid #34469a;
}

.newAndEdit-field {
    background-color: #fff;
    padding: 15px 40px;
    border-radius: 10px;
    border: 3px solid #34469a;
}

.newMain {
    padding: 40px 0;
}

.button-logout-back{
    background-color: none;
    border: none;
    text-decoration: none;
    color: black;

}

.button-logout-back h2{
    font-size: 24px;
}

/* bodydbaset */
.bodydbaset {
    padding: 10px 70px 10px 70px;
}

/* judul dbaset */
.juduldbaset {
    display: flex;
    justify-content: space-between;
}

.juduldbaset h3 {
    font-size: 30px;
}
/*responsive */
@media (max-width: 510px) {
    .juduldbaset h3 {
        font-size: 30px;
        padding-left: 50px;
    }
    #bodyAll {
        padding: 0;
    }
}

@media (max-width: 560px) {
    .showImage {
        width: 250px;
        height: 200px;
    }

    .showCard {
        width: 250px;
        height: 200px;
    }

    .carousel-item.active img {
        width: 250px;
        height: 200px;
    }
}

@media (max-width: 380px) {
    .juduldbaset h3 {
        font-size: 20px;
    }
    .showImage {
        width: 200px;
        height: 150px;
    }

    .showCard {
        width: 200px;
        height: 150px;
    }

    .carousel-item.active img {
        width: 200px;
        height: 150px;
    }
}

@media (max-width: 1200px) {
    #mainShow {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 0px;
    }
    .card {
        width: 100%;
    }
}
